function [QAMResult, Hblock] = ofdm_demod(OFDM,N, remainder, preLength, trainblock, Ld, Lt, dataRemainder)

%Deprefix
dimLength = length(OFDM)/(N + preLength);
bitSequence = reshape(OFDM, N + preLength , dimLength);
bitSequence = bitSequence((preLength+1):end, :);
%bit = bitSequence(:, 12800);
QAMRECT = fft(bitSequence, [], 1);
%Not corrected with H
QAMValues = QAMRECT(2:(N/2), 1:end-1);
QAMRaw = [QAMValues(:); QAMRECT(2:remainder+1, end)];
% Now we correct for the remainder

block= reshape(QAMRaw ,(Ld+Lt)*(N/2-1), length(QAMRaw)/ ((Ld+Lt)*(N/2-1)));
trainMatrix = block((Ld*(N/2-1)+ 1):end, :);
HMatrix = getHMatrix(trainMatrix, trainblock, Lt, N);
assert(size(HMatrix,2) == 1); %This is unique to 7.1, because we're only sending one


%Hblock = repmat(HMatrix, Ld, 1);

for i=1:(N/2-1)
    
end
correctedDataBlock = block(1:Ld*(N/2-1), :)./ Hblock;



QAMResult = correctedDataBlock(:);
QAMResult = QAMResult(1:end-Ld*(N/2-1)+dataRemainder);
end

