function [QAMResult, h] = ofdm_demod(OFDM,N, remainder, preLength, trainBlockOrH, train)



%Deprefix
dimLength = length(OFDM)/(N + preLength);
bitSequence = reshape(OFDM, N + preLength , dimLength);
bitSequence = bitSequence((preLength+1):end, :);
%bit = bitSequence(:, 12800);
QAMRECT = fft(bitSequence, [], 1);



%QAMRECT(:, 12800) % Debug
if train
    size(QAMRECT);
    size(trainBlockOrH);
    divisor = [0trainBlockOrH
    H = (QAMRECT(2:(N/2), 1)./).';
    h = ifft(H);
else
    h = trainBlockOrH;
    h = [h, zeros(1, N - length(h))];
    H = (fft(h));
    %H(N/2+1) = 1; % is equal to 0, but should really be 1, or something
    %Original = QAMRECT(:,12800)
    QAMRECT = QAMRECT./H.';
    %Result = QAMRECT(240:260,26)
end

QAMValues = QAMRECT(2:(N/2), 1:end-1);
QAMResult = [QAMValues(:); QAMRECT(2:remainder+1, end)];
end

